A Republican strategy to counter the re-election of Obama
Republican leaders justified their policy by the need to combat electoral fraud .
However , the Brennan Centre considers this a myth , stating that electoral fraud is rarer in the United States than the number of people killed by lightning .
Indeed , Republican lawyers identified only 300 cases of electoral fraud in the United States in a decade .
One thing is certain : these new provisions will have a negative impact on voter turn-out .
In this sense , the measures will partially undermine the American democratic system .
Unlike in Canada , the American States are responsible for the organisation of federal elections in the United States .
It is in this spirit that a majority of American governments have passed new laws since 2009 making the registration or voting process more difficult .
This phenomenon gained momentum following the November 2010 elections , which saw 675 new Republican representatives added in 26 States .
As a result , 180 bills restricting the exercise of the right to vote in 41 States were introduced in 2011 alone .
The new election laws require voters to show a photo ID card and proof of US citizenship .
Furthermore , these laws also reduce early voting periods , invalidate the right to register as a voter on election day and withdraw the right to vote of citizens with a criminal record .
Before the 2006 elections , no US State required voters to show a photo ID card .
Indiana was the first State to impose such a requirement .
In 2008 , the Supreme Court of the United States upheld the constitutionality of the Indiana law .
The Republican authorities were quick to extend this practice to other States .
Over the past two years , they sponsored bills in 34 States to force voters to show a photo ID card .
It is important to note that , unlike Quebec , American citizens do not have a universal ID card such as the health insurance card .
In fact , 11 % of American citizens , i.e. 21 million people of voting age , do not possess a photo ID card issued by a government agency of their State .
In addition , five million new voters in 2012 do not have such identification .
And it often costs over a hundred dollars to obtain the required identity card .
The new restrictions disproportionately affect young people , minorities and people with low incomes .
In fact , 25 % of African Americans , 15 % of those earning less than $ 35,000 ; 18 % of citizens over 65 and 20 % of voters 18 to 29 years old do not have the required photo ID card .
And that &apos;s not all .
Students , voters considered to be voting more for Democratic candidates , are not allowed in several States to use the photo ID card issued by their institution .
On the other hand , these same States allow fishing or hunting club members , who vote more Republican , to use the cards issued by these clubs when they vote .
Prior to 2004 , no State required proof of citizenship to vote .
Arizona was the first to introduce such a requirement .
Since 2011 , a dozen States have adopted laws requiring voters to prove they are American citizens .
These measures are clearly intended to limit the Hispanic vote .
However , it appears that two out of three Hispanic voters favour the Democratic party .
What is more , in 2011 Republican legislators sponsored laws abolishing the registration of voters on election day in eight States .
In addition , they limited the right of individuals and groups to provide assistance to voters wishing to register .
These restrictions are not without consequence .
For example , during the 2004 general election , voter registration campaigns contributed to registering around 10 million citizens .
However , the measures adopted since 2009 have led to a 17 % drop in the registration rate of new voters in 2010 compared to 2006 .
In addition , Republican legislators have enacted laws in five other States aimed at reducing the early voting period .
For example , during the 2008 general election in Florida , 33 % of early voters were African-Americans , who accounted however for only 13 % of voters in the State .
The same applied to Hispanics .
These represented only 11 % of voters , but 24 % of citizens who voted early .
On the other hand , 76 % of voters were white but these represented only 46 % of early voters .
Of course , Democratic legislators and their supporters vigorously opposed the adoption of laws restricting voter registration .
Several bills were blocked by vetoes of Democratic governors .
The United States Attorney General intervened to suspend the most controversial laws .
They were able to partially limit the damage .
For example , only 16 out of 34 States have adopted laws requiring the presentation of a photo ID card .
However , the new rules put in place will undoubtedly make it more difficult to exercise the right to vote in 2012 .
Democratic critics denounce the partisan character of the laws that have been passed and they see a clear objective of influencing the 2012 results in key States .
A 2011 Brennan Centre report shows that the States that have adopted these laws represent 171 of the 270 votes needed in the electoral college to win the Presidency .
It is too early to say with certainty that these legislative changes in the electoral system will have significant impacts on the outcome of the 2012 presidential elections .
But one thing is certain : these new provisions will have a negative impact on the turn-out .
In this sense , the measures will partially undermine the American democratic system .
Prostate cancer screening : take the test or not ?
Indeed , the PSA test sometimes shows erroneous results with false negative or even false positive results , which involve unnecessary medical interventions .
Enough to make already reluctant men hesitate to take screening tests .
Take the test or not ?
We asked two specialists for their opinion .
In studies conducted in the United States , there was a lot of contamination between control groups , so it is difficult to interpret the data and make firm recommendations .
Another study , this time a European one , concluded that there was a difference in mortality between patients who were screened and those who were not .
This study also showed , with a follow-up after 12 years , that it is between 30 and 40 % more likely for metastases to occur in the absence of screening .
I therefore recommend the test from age 50 , or 40 if you have a direct relative who previously had prostate cancer .
African-American men are also more at risk .
The key is to make the right decision once cancer has been detected .
There are aggressive cancers and others that are indolent .
The patient really needs to be made to understand the degree of risk of his cancer , by offering him the options available , not necessarily treating prostate cancers that are not long-term life threatening , and opting instead , in such cases , for active monitoring of the disease .
Today , many men in whom cancer has been detected will not be treated because their cancer is not aggressive and is not life threatening .
Active monitoring will be suggested , and if the disease progresses , they will be offered treatment .
More and more , specific criteria are being determined in order to decide who should or should not be treated .
Therefore I recommend taking the test .
But the important thing is to have a discussion with your doctor to determine whether or not to take it .
In collaboration with the Société internationale d &apos;urologie &#91; SIU &#93; , Movember has created a tool that makes it possible to evaluate the pros and cons of the PSA test .
You can download the document ( in English for the time being , a &#91; French &#93; translation will be available shortly ) at this address : http : / / ca.movember.com / fr / mens-health / prostate-cancer-screening
Preventing the disease
Unfortunately , there is no miracle recipe for preventing cancer .
Despite the progress in research , the adoption of healthy living habits remains the best way to reduce the risk of suffering from it .
It is estimated that if everyone ate well and exercised enough , 30 % of cancers could be prevented .
&quot; If no more people smoked , this rate would increase to at least 50 % , &quot; says André Beaulieu , spokesman for the Canadian Cancer Society .
On the other hand , it is estimated that roughly 10 % of cancers are hereditary .
Some are also completely unexplained .
For the Canadian Cancer Society , the fight against tobacco remains a priority , despite the decrease in the number of smokers .
Cigarettes are linked to 85 % of lung cancer cases .
It is also a risk factor for a number of others .
This massively damages people &apos;s health .
&quot; Even today , there are 1.5 million smokers in Quebec &quot; deplores spokesperson André Beaulieu .
Encouraging data : 10 years after giving up smoking , the risk of dying from cancer drops by half .
Weight
Overweight and obesity are also conducive to the onset of the disease , according to the SCC .
They can increase the risks of cancer of the breast , colon and rectum , oesophagus , pancreas and uterus .
&quot; Research shows that the regular practice of physical activity throughout your life protects against colon cancer &quot; it is also said .
Diet
The organisation also recommends limiting your consumption of red meat .
In large amounts , it increases the risks of developing colo-rectal cancer .
Likewise , so do cured meat products , and these should be avoided .
The conservation of meat by smoking , drying or curing can cause the formation of carcinogens .
&quot; They can damage cells in the body and lead to the development of cancer &quot; it is explained .
Vitamins
In recent years , a number of scientists have studied the links between vitamin supplements and cancer .
For the time being however their research is inconclusive .
Studies on vitamin E are contradictory , according to the SCC .
While one study noted a decrease in the risk of prostate cancer , another noted an increase .
Also the effect of vitamin D on cancer is not clear .
In addition , Mr Beaulieu emphasises the importance of discussing your concerns and family history with your doctor .
&quot; Taking a screening test doesn &apos;t give you cancer . &quot;
The Higgs boson revealed
The announcement of the probable discovery of the Higgs boson created quite a stir last summer , and with good reason .
Indeed , it is believed that this boson is part of the mechanism responsible for the mass of everything in the Universe , no less .
Also it is the last particle whose existence is predicted by the Standard Model - our best or &quot; less worse &quot; explanation of the nature and behaviour of matter - but which has not yet been observed empirically .
But for physicists , it is still not completely sure that it really is the Higgs .
We know without a shadow of a doubt that it is a new authentic particle , and greatly resembles the Higgs boson predicted by the Standard Model .
In addition , new data unveiled this week at a large physics Congress in Kyoto seem to confirm this , but there are still insufficient data to be perfectly sure .
But let &apos;s suppose that it really is the Higgs , since the chances of being mistaken seem slim , and see what it is .
In our world , there is a fatally unavoidable law which states that two things cannot meet at the same place at the same time .
There &apos;s no way to break this rule - and don &apos;t try too hard , you &apos;ll go mad .
However , even though particle physics is a very strange world , it turns out that it also has a law of the same kind : the Pauli exclusion principle , which states that two particles cannot occupy the same space at the same time if they are in the same &quot; quantum state &quot; - this &quot; state &quot; consisting roughly of certain of their characteristics .
Based on this , physicists classify particles into two categories .
In one corner we have good citizens called fermions , who wisely obey the Pauli principle .
While lurking in the other are the bosons , a nasty band of anarchists who respect nothing - at all events , not this principle , which means that they can indeed be found in the same place at the same time .
These bosons are then divided into two groups , according to the Berkeley Labs Particle Adventure site ( absolutely extraordinary , by the way ) : mesons , which we will not discuss here , and &quot; force particles &quot; by which the great forces of nature are propagated and to which the Higgs boson may be somehow related .
These bosons , it must be stressed here , are not all such exotic bugs as you might think .
In fact , if you can read this article , it is thanks to an extraordinarily banal boson : the photon , or the &quot; light particle &quot; which is the &quot; messenger &quot; of the electromagnetic force .
When , in fact , a particle having an electric charge accelerates or changes direction , this &quot; disturbs &quot; the electromagnetic field in this specific place , rather like a pebble thrown in a pond .
This &quot; disturbance &quot; produces an electromagnetic wave ( of light , infrared , ultraviolet etc . ) , and this wave is nothing other than a photon - and thus one of the &quot; force carrier &quot; bosons .
More stable field
The same applies to the Higgs boson , with the difference that it is another field , the Higgs field , which must be &quot; disturbed &quot; for the boson to appear .
Now , this Higgs field is much , much more stable than the electromagnetic field ; to excite it , it is necessary to achieve very , very high energy levels , rather like a frozen pond which would need a very large rock to wrinkle the surface .
Which is why a huge particle accelerator like the one at CERN - the Large Hadron Collider is a ring with a 27km circumference ! - is needed to achieve such energy levels .
The analogy with the electromagnetic field is again useful for explaining the relationship between the Higgs and mass .
In fact not all particles , or all materials , interact with the electromagnetic field .
Some , such as magnets , do so , but others don &apos;t - a piece of paper , for example , will never stick to a fridge .
And likewise , not all particles interact with the Higgs field : those that do so have mass , while the others ( such as the photon ) do not .
Now , what is it that all this research &quot; can bring &quot; ? asks Ms Plamondon .
For science , it serves to check the validity of the Standard Model ( SM ) , and also allows physicians to examine any discrepancies between the observations and predictions of the SM .
A number of people , moreover , fervently hope that some will be found , because the slightest difference could open a door to a &quot; new physics &quot; and plug certain holes in the Model .
This , it must be said , still has huge shortcomings , offering no explanation for gravity ( oops ! ) or dark matter , which forms approximately 80 % of the matter in the Universe ( re-oops ! ) .
But to date no such discrepancies have been found at CERN .
Repercussions
The repercussions of this research on the daily life of the man in the street are more difficult to predict , but it would be wrong to assume that there won &apos;t be any .
Remember : in the very early 60s , the pioneers of the laser at Bell Laboratories did not suspect the revolution that would be triggered by their work .
They had an inkling of the scientific applications , but nothing as to the rest .
In fact , the late Willard Boyle - a physicist who worked at Bell Labs , where the laser was invented in 1960 , and who himself developed the first continuous laser ( the first were pulsed ) in 1962 - told us that initially the laser was rather seen as a &quot; lab gadget . &quot;
Just imagine ...
And then , applications can also come from all the instrumentation that surrounds research .
For example , the same Willard Boyle developed a small light sensor in 1969 , during his work in optics .
This sensor , although this was not at all the original intention , now serves as an &quot; eye &quot; to all digital cameras worldwide , and earned him the Nobel physics prize in 2009 .
This does not of course mean that the activities of the LHC will necessarily transform our lives , but it does mean that , actually , you never know ...
Palliative care - The best way to die ... &#124; Le Devoir
With its Dying with Dignity Commission , Quebec recently discussed the delicate issue of the end of life .
The debate is due to resume shortly as a bill is being prepared .
However , in this vital area , much remains to be done .
Le Devoir attempted to look more closely .
Just a few weeks ago Mr L. lived alone in his Montérégie apartment .
The festering prostate cancer had allowed him a two-year respite .
&quot; They gave me five years to live , I &apos;ve made it to seven , &quot; he says , with mixed emotions , lying in his bed at the Victor-Gadbois palliative care home in Beloeil , where he arrived the previous day .
&quot; But it &apos;s still a shock , you can never be prepared for it &quot; he adds .
The disease is doing its work : huge weakness which prevents him going to the toilet alone , and even eating alone .
Sitting in front of an appetising lunch , he consents to being helped to eat , resigned .
Courageous , he even manages to smile , talks to the strangers bustling around him , bringing him his medication , offering him a bath .
The courage of ordinary death .
&quot; What I want most is to be cured of my diarrhoea , it &apos;s humiliating &quot; he confided .
A few hours later , the team found a cure for this illness .
&quot; During our lives , we learn that a man pisses standing up , &quot; says Pierre Brodeur , psychologist at the Victor-Gadbois home .
Regressing to the stage of a child , for some people , is an unacceptable humiliation .
&quot; It depends on the person &apos;s ability &quot; to accept the regression , he says .
Because , in the opinion of a number of people working in palliative care , great moments occur at the very heart of such regression .
Patients at the Victor-Gadbois palliative care home all suffer from cancer .
They have a maximum life expectancy of three months .
At this stage , the team of doctors and nurses surrounding them no longer provides so-called &quot; curative &quot; care .
For Mrs A. , 89 years old , the worst fear is to die &quot; conscious and suffocating . &quot;
But the disease has made me discover my children .
&quot; I have fine children &quot; she adds .
&quot; I don &apos;t wish for anything more in life &quot; she says , before accepting having a mask put on to help her breathe .
She looks forward nevertheless , in the next few days , to a last visit by her son coming from Italy .
At Victor-Gadbois , a group of volunteers provides bodily care and help with feeding .
This is palliative care , given when there is nothing else that can be done .
To make death more comfortable .
In Quebec , there are palliative care beds for 11,700 inhabitants .
This is very few when we know that we will all die one day .
Here , life continues under the best possible conditions , explains Dr Christiane Martel , one of the doctors at the home .
Whether at a physical comfort , emotional or spiritual level .
A person who is dying will accept being helped to drink brandy or Pepsi , whatever is their tipple .
Diabetics no longer need to control their blood sugar .
And death is part of everyday life .
Yesterday evening , a beer was served to Mr X , who died during the night .
This morning , it is his son who will finish the beer at the feet of the deceased .
&quot; We help relatives as much as patients &quot; says Nathalie Savard , Director of Care .
At the Victor-Gadbois home , one day follows another but no two are alike .
Along with a 93-year-old man who is savouring his last meeting with his family , sitting firmly wedged in his pillows while toasts are drunk in his honour , a 36-year-young man is dying tragically , surrounded by his parents , his wife and his two young children , after having tried everything to survive .
&quot; For six months , there have always been three to five beds which are occupied by cancer patients less than 45 years old &quot; says a concerned Dr Christiane Martel .
53 % of patients admitted to the Victor-Gadbois home come from their homes , 47 % from hospital .
Lack of access to palliative care
It is said that 77 % of Canadians simply have no access to palliative care , which is care designed to ease the pain when a patient has reached the terminal stage of life , be it at home , in hospital or in a care home .
And a number of organisations , such as the Victor-Gadbois home and the Palliative Care Society in Greater Montreal , specialise more or less exclusively in care provided to cancer patients .
It is precisely this large gap in Quebec health care which has made a number of palliative care physicians fear the adoption of a law on euthanasia and assisted suicide .
Since October , a manifesto , signed by palliative care luminaries including Dr Balfour Mount and Dr Bernard Lapointe , has been circulating to demonstrate their opposition to such an initiative .
According to Dr Christiane Martel , the Quebec health system is not effective enough to ensure that everyone will be entitled to quality palliative care before it is accepted to proceed to euthanasia .
Recently , she says , I saw a patient spend 14 days in emergency , in great pain , without anything being done to ease her suffering .
I &apos;m afraid that patients ask to die because they don &apos;t receive adequate care .
And at the same time , some oncologists work relentlessly on their patients until the last day , despite the worst prognoses .
Hélène Richard &apos;s survival hopes were already minimal when she ended her gruelling chemotherapy .
When I announced to my oncologist that I was stopping the treatment , she told me she regretted that I had given up fighting , she said .
